{
  "expo": {
    "name": "HarmonyMobileApp",
    "slug": "Harmony",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#118AB2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dreamteam.harmony",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon1.png",
        "backgroundColor": "#118AB2"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "All known bugs fixed. Publish for demo 4 re-demo V1."
  }
}
